# Spring Boot Config
server.port = 5001

# Database Config
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/testDB?useSSL=FALSE&useTimezone=true&serverTimezone=UTC

spring.datasource.username=developer
spring.datasource.password=teste123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# RabbitMQ Config
spring.rabbitmq.host=localhost
